{
  "app": {
    "appname": "Open Charity Auction"
  },

  "data": {
    "connectionstring": "Server=(localdb)\\mssqllocaldb;Database=OpenAuctionDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
